NODE_ENV=development
PORT=3000
USERNAME=jonas
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.eo5jf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=han4817

# JWT_SECRET=i-want-to-fuck-lingxi-and-yoonjeong-in-their-tight-pussy
# JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=d42b5714101cfa
# EMAIL_PASSWORD=d8e3d7f47cb9bd
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25